# SmartRestaurent-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enet/smartrestaurent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enet/smartrestaurent/: ActiveOrder.java  ActiveOrderItem.java  ActiveOrdersActivity.java  Category.java  CheckUpdatesService.java  CommunicationService.java  ConfirmOrderActivity.java  Constants.java  GetImages.java  GlobalState.java  HorizontalRVAdapter.java  ImageStorage.java  ItemListAdapter.java  LoginActivity.java  MQTTClient.java  Menu.java  MenuItem.java  OneFragment.java  Order.java  OrderedItem.java  RVAdapter.java  RunOnStartup.java  SaladFragment.java  SandwichFragment.java  SecurityHandler.java  SelectRoomActivity.java  SettingsActivity.java  SoupFragment.java  StartingActivity.java  StringWithTag.java  TableSelectionActivity.java  UpdateBackendIntentService.java  menuActivity.java  (+1 more)
app/src/main/res/drawable/: boreder.xml
app/src/main/res/layout/: active_order_item.xml  activity_active_orders.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_room_selection.xml  activity_settings.xml  activity_starting.xml  activity_table_selection.xml  content_room_selection.xml  content_settings.xml  content_starting.xml  content_table_selection.xml  fragment_one.xml  listview_activity.xml  order_row.xml  order_view.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
