<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ED561A"
    tools:context=".menuActivity"
    android:orientation="vertical">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="1"
        android:background="#ff8a65">

    </android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/dummy_button"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/order_button"
        android:onClick="orderButtonClickHandler"
        android:textColor="@color/colorAccent" />

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TabHost-->
        <!--android:id="@+id/fullscreen_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
   <!---->
    <!--</TabHost>-->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/fullscreen_content_controls"-->
            <!--style="?metaButtonBarStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|center_horizontal"-->
            <!--android:background="@color/black_overlay"-->
            <!--android:orientation="horizontal"-->
            <!--tools:ignore="UselessParent">-->



        <!--</LinearLayout>-->
    <!--</FrameLayout>-->

</LinearLayout>
