<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8a65"
    tools:context="com.enet.smartrestaurent.ConfirmOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table No:"
                android:id="@+id/textView2"
                android:layout_margin="8dp"
                android:textSize="16sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/table_id_text"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordered Items:"
        android:id="@+id/order_list_label"
        android:layout_marginLeft="8dp"
        android:textSize="16sp" />

    <TableLayout
        android:id="@+id/order_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_gravity="center_horizontal|top"
        android:layout_weight="2"
        android:shrinkColumns="*"
        android:layout_margin="20dp"></TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/confirm_order"
            android:id="@+id/confirmButton"
            android:layout_gravity="bottom"
            android:background="@drawable/button"

            android:textColor="@color/colorAccent" />



    </LinearLayout>

</FrameLayout>
